# Telegram SyntaxDB Bot
[![forthebadge](http://forthebadge.com/images/badges/built-with-love.svg)](http://forthebadge.com)
[![forthebadge](http://forthebadge.com/images/badges/made-with-python.svg)](http://forthebadge.com)

Telegram Syntaxdb Bot is the official repository for the Syntaxdb Bot on telegram messenger!<br/>
So [SyntaxDB](https://syntaxdb.com) is basically a programming search engine that helps you search programming concepts on the go! <br/>

In this project I've integrated the Python Syntaxdb API that I've created! You can check the API that I've built [here](https://github.com/rahulkumaran/python-syntaxdb).<br/>

The usage of this bot is pretty simple.<br/>
There are mainly 3 options here:<br/>
- `/start`
- `/help`
- `/search`


`/start` and `/help` are very basic options!<br/>


### /start
On typing this, you get a welcome message!<br/>
![alt text](https://github.com/rahulkumaran/Telegram-Syntaxdb-Bot/blob/master/Images/start.jpg)<br><br>

### /help
On typing this you get a message from the bot that tells you about how to use it! Looks exactly like in the image below!<br>
![alt text](https://github.com/rahulkumaran/Telegram-Syntaxdb-Bot/blob/master/Images/help.jpg)<br><br>

### /search <search query> <language>

So `/search` does the main functionality. Here you have to mention the concept you want to search and mention the language in which you want to search that concept.<br/>

For example:
  ```
  If you want to search the concept of print in java, then you search it this way
  /search for in java
  ```
  ![alt text](https://github.com/rahulkumaran/Telegram-Syntaxdb-Bot/blob/master/Images/search1.jpg)<br><br>
  
  To look at how the bot responds back to the above command, click [here](https://github.com/rahulkumaran/Telegram-Syntaxdb-Bot/blob/master/Images/search.jpg)
  
  ## The project is going to be active! If you face any issues, then please raise the issue. If you liked this bot or if it ever helped you, then please start this repository!
